<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="iE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a0526e87eb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" sizes="144x144" href="assets/logo/oh.svg" />
    <title>OhMyFood!</title>
  </head>

  <body>
    <div class="wrap">
      <!--Container global-->
      <header class="header__logo">
        <!-- Hero -->
        <a href="/index.html" class="backtoindex__arrow">
          <i class="fas fa-arrow-left"></i>
        </a>
        <img
          src="assets/logo/ohmyfood.svg"
          alt="logo oh my food"
          class="logo"
        />
      </header>
      <img
        class="hero__restauimg"
        src="assets/img/2stil.jpg"
        alt="food in a plate"
        class="restau__card_img"
      />
      <main class="main__menu-container">
        <!-- Main -->
        <header class="section__header menu__header">
          <h1 class="restau__name">La note enchantée</h1>
          <div class="btn_like">
            <svg
              class="svg_heart"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
            >
              <path
                d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
              />
            </svg>
          </div>
        </header>
        <section class="menu__container">
          <section class="menu__content">
            <!--Entrées-->
            <span class="menu__type__title">Entrées</span>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">Ravioles de foie gras</h4>
                <p class="menu__item__description">
                  Accompagnés de leur crème à la truffe
                </p>
              </header>
              <div class="menu__item__price">25€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">Caviar osciètre</h4>
                <p class="menu__item__description">
                  Sur blini à la farine de blé noir
                </p>
              </header>
              <div class="menu__item__price">35€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">Homard et espuma de potiron</h4>
                <p class="menu__item__description">
                  Mariné aux zestes d'orange
                </p>
              </header>
              <div class="menu__item__price">20€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">
                  Foie gras de canard cuit entier
                </h4>
                <p class="menu__item__description">
                  Confiture de figue et pain toasté
                </p>
              </header>
              <div class="menu__item__price">40€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
          </section>
          <section class="menu__content">
            <!--Plats-->
            <span class="menu__type__title">Plats</span>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">
                  Noix de coquilles Saint-Jacques
                </h4>
                <p class="menu__item__description">
                  Sur lit de purée de céleri-rave
                </p>
              </header>
              <div class="menu__item__price">40€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">Langoustine poêlée</h4>
                <p class="menu__item__description">Purée de patate douce</p>
              </header>
              <div class="menu__item__price">35€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">Mijoté de queue de boeuf</h4>
                <p class="menu__item__description">
                  Et riz sauvage aux zestes de citron
                </p>
              </header>
              <div class="menu__item__price">44€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
          </section>
          <section class="menu__content">
            <!--Desserts-->
            <span class="menu__type__title">Desserts</span>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">Macaron noisette et chocolat</h4>
                <p class="menu__item__description">
                  Glace au caramel brun et sel de Guérande
                </p>
              </header>
              <div class="menu__item__price">18€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">Baba au rhum revisité</h4>
                <p class="menu__item__description">Avec son coulis de citron</p>
              </header>
              <div class="menu__item__price">22€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
            <section class="menu__item">
              <header class="menu__item__header">
                <h4 class="menu__item__title">Tarte au citron meringuée</h4>
                <p class="menu__item__description">Déstructurée</p>
              </header>
              <div class="menu__item__price">23€</div>
              <div class="menu__item__checkbox">
                <div class="menu__item__icon-container">
                  <i
                    class="fa-check fas menu__item__icon"
                    aria-hidden="true"
                  ></i>
                </div>
              </div>
            </section>
          </section>
        </section>
        <button class="btn btn_command" type="button">Commander</button>
      </main>
      <footer class="footer wrap">
        <!-- Footer -->
        <h2 class="foot__header">ohmyfood</h2>
        <ul class="foot__links__list">
          <li class="links__list__items">
            <a class="foot__links" href="#"
              ><i class="fas fa-utensils foot__icon"></i>Proposer un
              restaurant</a
            >
          </li>
          <li class="links__list__items">
            <a class="foot__links" href="#"
              ><i class="fas fa-hands-helping foot__icon"></i>Devenir
              partenaire</a
            >
          </li>
          <li class="links__list__items">
            <a class="foot__links" href="#">Mentions légales</a>
          </li>
          <li class="links__list__items">
            <a class="foot__links" href="#">Contact</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
